jobs:
  docsrs:
    name: cargo +nightly doc --cfg docsrs
    uses: ./.github/workflows/cargo.yml
    with:
      toolchain: nightly
      command: doc
      args: --no-deps --workspace --all-features --locked
    env:
      RUSTDOCFLAGS: --cfg=docsrs -Dwarnings

on:
  workflow_call:
