jobs:
  test:
    uses: ./.github/workflows/test.yml
  fmt:
    uses: ./.github/workflows/fmt.yml
  clippy:
    uses: ./.github/workflows/clippy.yml
  audit:
    uses: ./.github/workflows/audit.yml

on:
  workflow_call:
