jobs:
  pull_request:
    uses: ./.github/workflows/pull_request.yml
  platforms:
    uses: ./.github/workflows/platforms.yml
  check-features:
    uses: ./.github/workflows/features.yml
  updates:
    uses: ./.github/workflows/updates.yml
  minimal-versions:
    uses: ./.github/workflows/minimal-versions.yml

on:
  workflow_call:
